# MeetDr-Pa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viiam/mvvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viiam/mvvp/: Constants.kt  NemoInjector.kt
app/src/main/java/com/viiam/mvvp/activity/: AcountKitActivity.kt  BaseActivity.kt  InformationAccountActivity.kt  LoginActivity.kt  PostActivity.kt
app/src/main/java/com/viiam/mvvp/activity/guideactivity/: GuideActivity.kt  GuidePagerAdapter.kt
app/src/main/java/com/viiam/mvvp/activity/guideactivity/guidefragments/: FirstGuideFragment.kt  FourthGuideFragment.kt  SecondGuideFragment.kt  ThirdGuideFragment.kt
app/src/main/java/com/viiam/mvvp/activity/splashactivity/: SplashActivity.kt
app/src/main/java/com/viiam/mvvp/adapter/: NemoAdapter.kt
app/src/main/java/com/viiam/mvvp/database/: NemoDatabase.kt  PostDao.kt
app/src/main/java/com/viiam/mvvp/global/: ShareData.kt
app/src/main/java/com/viiam/mvvp/model/: Client.java  Post.kt
app/src/main/java/com/viiam/mvvp/model/metadata/: ContactFrequency.kt  ContactMethod.kt  Country.kt  Ethnicity.kt  Gender.kt  Language.kt  MetaData.kt  MetadataResponse.kt  Percentage.kt  Religion.kt  Specialty.kt  State.kt
app/src/main/java/com/viiam/mvvp/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/viiam/mvvp/network/: GetMetadata.kt  PostApi.kt
app/src/main/java/com/viiam/mvvp/preference/: PrefConstant.kt  PreferenceUtils.kt
app/src/main/java/com/viiam/mvvp/splashScreen/: SplashActivity.kt
app/src/main/java/com/viiam/mvvp/viewmodel/: BaseReposity.kt  MetaDataViewModel.kt  PostReposity.kt  PostViewModel.kt  SplashReposity.kt
app/src/main/res/drawable/: active_rounded_btn.xml  custom_button.xml  custom_user_account.xml  inactive_rounded_btn.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_acount_kit.xml  activity_guide.xml  activity_login.xml  activity_post.xml  activity_splash.xml  fragment_first_guide.xml  fragment_fourth_guide.xml  fragment_second_guide.xml  fragment_third_guide.xml  item_post.xml  layout_info_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/viiam/mvvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
