<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.guideactivity.GuideActivity">

    <ImageView
        android:background="@drawable/first_guide_img"
        android:id="@+id/firstGuideImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFirstGuide"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:id="@+id/textViewFirstGuide"
        style="@style/textSectionSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/first_guide_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstGuideImg" />
</android.support.constraint.ConstraintLayout>